team.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"><title> - Curated Courses</title><meta name="description" content="undefined"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand">Curated Courses</a></div><div class="navbar-collapse navbar-right collapse"><ul class="nav navbar-nav"><li><button class="btn btn-primary navbar-btn">Join the Project</button></li></ul></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="index">Home</a></li><li><a href="about">About</a></li><li><a href="plan">Plan</a></li><li class="active"><a href="team">Team</a></li><li><a href="events">Events</a></li></ul></div></div></nav><div role="main" class="container"><h1>The Team</h1><div class="row"><div class="col-md-3"><div class="thumbnail"><img src="photographs/farmer.jpg"><div class="caption"><h3>David Farmer</h3><h4>American Institute of Mathematics</h4><p>Biography</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="photographs/fowler.jpg"><div class="caption"><h3>Jim Fowler</h3><h4>The Ohio State University</h4><p>Biography</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="photographs/eichhorn.jpg"><div class="caption"><h3>Sarah Eichhorn</h3><h4>University of California, Irvine</h4><p>Biography</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="photographs/bonfert-taylor.jpg"><div class="caption"><h3>Petra Bonfert-Taylor</h3><h4>Dartmouth University</h4><p>Biography</p></div></div></div></div></div><footer role="contentinfo" class="footer"><div class="container"><p>Curated Courses is an <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1505246">NSF funded project</a>.  Source code available at <a href="https://github.com/kisonecat/curated-courses">GitHub</a>.  Licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a>.</p></p></div></footer><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

public/team.jade
h1 The Team

.row
  for person in people
    .col-md-3
      .thumbnail
        img(src="photographs/#{person.photograph}")
        div.caption
          h3
            if person.homepage
              a(href=person.homepage) #{person.name}
            else
              | #{person.name}
          h4
            a(href=person.institutionUrl) #{person.institution}
